{
  "private": true,
  "workspaces": [
    "packages/explorer-for-endevor",
    "packages/bundled-licenses-webpack-plugin",
    "packages/endevor",
    "packages/extension",
    "packages/vscode-wrapper",
    "packages/telemetry",
    "packages/type-parser",
    "packages/profiles",
    "packages/eslint-config-local",
    "packages/prettier-config-local",
    "packages/views"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint && prettier --ignore-path .prettierignore-ci --check .",
    "pretty": "yarn workspaces run pretty && prettier --ignore-path .prettierignore-ci --write .",
    "test": "yarn workspaces run test && ./combined_coverage_report.sh",
    "test:vscode": "yarn workspaces run test:vscode",
    "test:no-vscode": "yarn workspaces run test:no-vscode && ./combined_coverage_report.sh",
    "clean": "yarn workspaces run clean && rimraf node_modules results",
    "copy-into-build-context": "copyfiles README.md CHANGELOG.md LICENSE.txt NOTICE.md packages/explorer-for-endevor",
    "copyright-headers": "node copyrightHeaders.js"
  },
  "dependencies": {
    "@zowe/imperative": "^5.19.0",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.20",
    "promise-pool-tool": "^1.3.3",
    "undici": "^5.27.2"
  },
  "resolutions": {
    "**/@zowe/imperative/chalk": "4.1.2",
    "**/@zowe/imperative/jsonschema": "1.4.1",
    "**/@zowe/imperative/mustache": "2.3.2",
    "**/@zowe/imperative/yargs": "16.2.0",
    "**/@zowe/imperative/**/promise-retry": "2.0.1",
    "**/sprintf-js": "1.1.3",
    "**/builtins": "5.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/chai-as-promised": "^7.1.8",
    "@types/chai-spies": "^1.0.6",
    "@types/cheerio": "^0.22.34",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.4",
    "@types/node": "^18.18.10",
    "@types/sinon": "^17.0.1",
    "@types/vscode": "~1.76.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vscode/test-electron": "^2.3.6",
    "@vscode/vsce": "^2.22.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.1.0",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-local-rules": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.1.0",
    "glob-promise": "^6.0.5",
    "ignore": "^5.3.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "js-yaml": "^4.1.0",
    "madge": "^6.0.0",
    "mkdirp": "^3.0.1",
    "mocha": "^10.2.0",
    "mockttp": "^3.9.4",
    "nyc": "^15.1.0",
    "ovsx": "^0.8.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^5.2.2",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}
